{
  "name": "smartdrop-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:stack": "bash scripts/dev-stack.sh",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "audit:high": "pnpm audit --prod --audit-level high",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.include src/lib/soroban.ts",
    "test:visual": "playwright test --config e2e/playwright.config.ts e2e/visual-regression.spec.ts",
    "test:visual:update": "playwright test --config e2e/playwright.config.ts e2e/visual-regression.spec.ts --update-snapshots",
    "build:analyze": "ANALYZE=true next build",
    "bundle:budget": "node scripts/check-bundle-budget.mjs",
    "lighthouse": "lhci autorun",
    "playwright": "playwright test --config e2e/playwright.config.ts",
    "contributors:sync": "node scripts/sync-lernza-contributors.mjs",
    "contributors:github-insights": "node scripts/record-lernza-github-coauthors.mjs"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-base": "^15.0.0",
    "@stellar/stellar-sdk": "^17.0.1",
    "@tanstack/react-query": "^5.102.8",
    "framer-motion": "^13.2.0",
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@chakra-ui/icons": "^2.2.4",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.24",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "4.1.9",
    "autoprefixer": "^10.5.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.18",
    "jsdom": "^29.1.1",
    "postcss": "8.5.24",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "8.5.24",
    "sharp": "0.35.0"
  },
  "pnpm": {
    "overrides": {
      "nanoid": "3.3.18",
      "postcss": "8.5.24",
      "sharp": "0.35.0"
    }
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
