{
  "name": "@ajo/sdk",
  "version": "0.1.0",
  "description": "TypeScript client for the Ajo rotating-savings-circle contract on Stellar/Soroban.",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^3.0.0"
  }
}
